* {
    padding: 0;
    margin: 0;
    font-family: "gilory", sans-serif;
}

:root {
    --primary-color: #75BF7A;
    --secondary-color: #9E9DA2;
    --background: rgb(248, 248, 248);
    --gilory-bold: "gilory-solid", sans-serif;
}

@font-face {
    font-family: gilory;
    src: url("./assets/fonts/Gilory_font/Gilroy-Regular.ttf");
}

@font-face {
    font-family: gilory-solid;
    src: url("./assets/fonts/Gilory_font/Gilroy-ExtraBold.ttf");
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--background);
    overflow-x: hidden;
    
}
.main{
    width: 100%; /* or max-width: 1350px; */
    max-width: 1350px;
    margin: auto;
    overflow: hidden;
}

/* ======================================
                 BAR ICONS
========================================= */

header .bar-icon{
    display: none;
    /* display: flex; */
}
.fa-bars, .fa-xmark{
    margin-top: 90px;
    font-size: 30px;
    margin-right: -30px;
}
.fa-xmark{
    display: none;
}

/* ======================================
                 HEADER 
========================================= */
header {
    height: 174px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 70px;

}

header .logo {
    margin-top: 80px;
    width: 180px;
}

header .logo img {
    width: 100%;
}

header .navbar {
    margin-top: 80px;
}

header .navbar a,
header .navbar button {
    display: inline-block;
    text-decoration: none;
    line-height: 20px;
    font-size: 17px;
    font-weight: 600;
    margin-left: 40px;
    color: black;
    transition: 0.3s ease;
}

header .navbar a {
    padding: 6px;
}

header .navbar a:hover {
    transform: translateY(-5px);
    color: var(--primary-color);
}

header .navbar button {
    width: 182px;
    height: 50px;
    border-radius: 6px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    transition: 0.3s ease;

}

header .navbar button:hover {
    background-color: #79db80;
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


/* =======================================   
              HERO SECTION 
==========================================*/

.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding: 0 70px;
    padding-top: 55px;
    background-color: rgba(0, 255, 255, 0.226);
    /* height: 590px; */
}

.hero-section .content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 25px;
    width: 555px;
    height: 582px;
}
.hero-section .image {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    width: 553px;
    height: 582px;
}
.hero-section .content h1 {
    font-family: var(--gilory-bold);
    font-size: 60px;
    font-weight: 800;
    line-height: 65px;
}

.hero-section .content p {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--secondary-color);
}

.hero-section .content .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 50px;
}

.hero-section .content button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 67px;
    font-size: 24px;
    font-weight: 800;
    background-color: black;
    color: white;
    border-radius: 6px;
    border: none;
    transition: 0.3s ease;
}

.hero-section .content button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.hero-section .content button img {
    margin-right: 10px;
}



.hero-section .image img {
    width: 100%;
}


/* =======================================   
              RECTANGLE 
==========================================*/

.rectangle {
    background-color: var(--primary-color);
    padding: 50px 60px;
    margin: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: 0.3s ease;
}

.rectangle:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rectangle .para {
    width: 250px;
    /* background-color: yellow; */
}

.rectangle .para p {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: white;
}

.rectangle .input-field form {
    display: flex;
    gap: 15px;
}

.rectangle .input-field form input {
    width: 380px;
    height: 67px;
    padding: 0 34px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}

.rectangle .input-field form input::placeholder {
    font-size: 20px;
    font-weight: 600;
    color: #DADADA;
}

.rectangle .input-field form button {
    width: 260px;
    height: 67px;
    font-weight: 800;
    font-size: 22px;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: none;
    transition: 0.3s ease;
}

.rectangle .input-field form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

/* =======================================   
              HOW TERE WORKS 
==========================================*/



.how-tere-works .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.how-tere-works .heading h1,
.heading h1 span {
    font-family: var(--gilory-bold);
    font-weight: 800;
    font-size: 46px;
    line-height: 50px;
}

.how-tere-works .heading h1 span {
    color: var(--primary-color);
}

.how-tere-works .heading p {
    width: 620px;
    font-weight: 500;
    font-size: 23.5px;
    line-height: 26px;
    text-align: center;
    color: var(--secondary-color);
}

.container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 80px 0;
    height: 486px;
    gap: 40px;
    position: relative;
    /* background-color: yellow; */
}

.container .background-mobile {
    position: absolute;
    top: 15px;
    /* right: 100px; */
    /* left: 225px; */
    width: 236px;
    height: 460px;
    z-index: 1;
}

.container .b1-3 .b1,
.b3 {
    width: 290px;
    text-align: right;
    margin-bottom: 45px;
}

.container .b1-3 .b1 img:first-child,
.b3 img:first-child {
    width: 60px;
}

.container .b1-3 .b1 img:nth-child(2) {
    width: 11px;
    position: relative;
    bottom: 18px;
    right: 41px;
}

.container .b1-3 .b3 img:nth-child(2) {
    width: 15px;
    position: relative;
    bottom: 19px;
    right: 42px;
}

.container .b1-3 .b1 h2,
.b3 h2 {
    font-family: var(--gilory-bold);
    font-weight: bolder;
    font-size: 22px;
    line-height: 50px;
}

.container .b1-3 .b1 p,
.b3 p {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: var(--secondary-color);
}

.container .circle-div {
    display: flex;
    align-items: center;
}

.container .circle-div .circle {
    width: 400px;
    height: 400px;
    background-color: var(--primary-color);
    border-radius: 50%;
}


.container .b2-4 .b2,
.b4 {
    width: 290px;
    text-align: left;
    margin-bottom: 45px;

}

.container .b2-4 .b2 img:first-child,
.b4 img:first-child {
    width: 60px;
}

.container .b2-4 .b2 img:nth-child(2) {
    width: 16px;
    position: relative;
    bottom: 20px;
    right: 43px;
}

.container .b2-4 .b4 img:nth-child(2) {
    width: 17px;
    position: relative;
    bottom: 20px;
    right: 43px;
}

.container .b2-4 .b2 h2,
.b4 h2 {
    font-family: var(--gilory-bold);
    font-weight: 800;
    font-size: 22px;
    line-height: 50px;
}

.container .b2-4 .b2 p,
.b4 p {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: var(--secondary-color);
}

.b4 {
    margin-top: 71px;
}


/*  ===============     FOUR DOTS    ================  */

.four-dots {
    display: flex;
    justify-content: center;
}



/* =======================================   
              TERE BENEFITS 
==========================================*/

.tere-benefits {
    margin: 80px;
    /* height: 1230px; */
}

.tere-benefits h1 {
    font-family: var(--gilory-bold);
    font-weight: 800;
    font-size: 46.5px;
    line-height: 50px;
    text-align: center;
}

.tere-benefits h1 span {
    color: var(--primary-color);
}

/* ==========================    CARDS    ===============================*/

.tere-benefits .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* width: 900px; */
    width: 66vw;
    height: 260px;
    border-radius: 10px;
    padding: 10px 50px;
    margin: 50px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);

}

#card1,
#card2,
#card3 {
    transition: 0.5s ease;
}

#card1:hover,
#card2:hover,
#card3:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.tere-benefits .card-one {
    margin-right: 125px;
}

.tere-benefits .card .content {
    display: flex;
    flex-direction: column;
    width: 385px;
}

.tere-benefits .card .content .heading {
    display: flex;
    align-items: center;
}

.tere-benefits .card .content .h2-01 {
    width: 107px;
    height: 119px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 80px;
    line-height: 118px;
}

.tere-benefits .card .content .h2-heading {
    width: 218px;
    height: 65px;
    font-weight: 600;
    font-size: 34px;
    line-height: 32px;
    margin-left: 20px;
}

.tere-benefits .card .content p {
    font-weight: 500;
    font-size: 22px;
    line-height: 23px;
    color: var(--secondary-color);
}

.tere-benefits .card .image {
    width: 245px;
    margin-right: 50px;
}

.tere-benefits .card .image img {
    width: 100%;
}


.tere-benefits .card-two {
    margin-left: 125px;
    flex-direction: row-reverse;
}

.tere-benefits .card-two .content {
    width: 326px;
}

.tere-benefits .card-two .image {
    margin-left: 50px;
}

.tere-benefits .card-three {
    margin-right: 125px;
}

.tere-benefits .card-three .content {
    width: 520px;
}

.tere-benefits .card-three .image {
    width: 260px;
}


/* =======================================   
              FOOTER
==========================================*/

footer {
    background-color: white;
}

footer .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 35px 40px 90px;
    gap: 70px;
}

footer .upper .para h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

footer .upper .para p {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    color: var(--secondary-color);
    width: 206px;
    margin-top: 14px;
}

footer .upper .btn {
    display: flex;
    gap: 40px;
}

footer .upper .btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 179px;
    height: 45px;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 800;
    border: none;
    border-radius: 4px;
    transition: 0.3s ease;

}

footer .upper .btn button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

footer .upper .btn button img {
    margin-right: 10px;
    width: 28px;
    height: 28px;
}


footer .lower {
    text-align: center;
    border-top: 1.5px solid rgba(0, 0, 0, 0.08);
    padding: 40px 0 220px 0;
}

footer .lower p {
    color: var(--primary-color);
}


/* =======================================   
              MEDIA QUERIES 
==========================================*/

@media(max-width: 1270px) {

    /* HERO SECTION - CONTENT */
    .hero-section {
        gap: 30px;
    }

    .hero-section .content {
        gap: 25px;
        width: 530px;
        height: 582px;
    }

    .hero-section .content h1 {
        font-size: 52px;
    }

    .hero-section .content p {
        font-size: 22px;
    }

    .hero-section .content button {
        width: 230px;
        height: 67px;
        font-size: 20px;
    }

    .hero-section .content button img {
        margin-right: 16px;
        width: 38px;
    }

    .hero-section .image {
        padding-right: 12px;
        width: 500px;
        height: 550px;
        transform: translateY(30px);
    }


    /* RECTANGLE */

    .rectangle .para {
        width: 250px;
        /* background-color: yellow; */
    }

    .rectangle .para p {
        font-size: 22px;
    }

    .rectangle .input-field form {
        gap: 15px;
    }

    .rectangle .input-field form input {
        width: 325px;
        height: 67px;
        font-size: 20px;
    }

    .rectangle .input-field form input::placeholder {
        font-size: 18px;
    }

    .rectangle .input-field form button {
        width: 215px;
        height: 67px;
        font-size: 20px;
    }

    footer .upper {
        gap: 50px;
    }

    footer .upper .para h3 {
        font-size: 20px;
    }

    footer .upper .para p {

        font-size: 16px;
        width: 200px;
    }

    footer .upper .btn {
        gap: 20px;
    }

    footer .upper .btn button {
        font-size: 14px;
        width: 160px;
        height: 40px;
    }

    footer .upper .btn button img {
        width: 25px;
        margin-right: 12px;
    }

}


@media(max-width: 1090px) {
    .hero-section {
        padding-top: 20px;
    }

    .hero-section .content button {
        width: 210px;
        height: 60px;
        font-size: 18px;
    }

    .hero-section .content button img {
        margin-right: 16px;
        width: 35px;
    }

    .hero-section .image {
        padding-right: 12px;
        width: 470px;
        height: 530px;
        transform: translateY(50px);
    }

    /* RECTANGLE */
    .rectangle .para p {
        font-size: 20px;
    }

    .rectangle .input-field form input {
        width: 270px;
        height: 67px;
        font-size: 20px;
    }

    .rectangle .input-field form button {
        width: 190px;
        height: 67px;
        font-size: 18px;
    }

    /* CONTAINER - HOW TERE WORKS */
    .container .b1-3 .b1,
    .b3 {
        width: 270px;
        text-align: right;
        margin-bottom: 45px;
    }

    .container .b1-3 .b1 h2,
    .b3 h2 {
        font-family: var(--gilory-bold);
        font-weight: bolder;
        font-size: 20px;
        line-height: 50px;
    }

    .container .b1-3 .b1 p,
    .b3 p {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: var(--secondary-color);
    }

    .container .b2-4 .b2,
    .b4 {
        width: 270px;
        text-align: left;
        margin-bottom: 45px;
    }

    .container .b2-4 .b2 h2,
    .b4 h2 {
        font-family: var(--gilory-bold);
        font-weight: 800;
        font-size: 20px;
        line-height: 50px;
    }

    .container .b2-4 .b2 p,
    .b4 p {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: var(--secondary-color);
    }

    .container .circle-div .circle {
        width: 360px;
        height: 360px;
    }

    .container .background-mobile {
        top: 20px;
        width: 216px;
        height: 440px;
    }


    /* CARDS - TERE BENEFITS */
    .tere-benefits .card .image {
        width: 220px;
        margin-right: 50px;
    }

    .tere-benefits .card .content .h2-01 {
        font-size: 75px;
    }

    .tere-benefits .card .content .h2-heading {
        font-size: 32px;
    }

    .tere-benefits .card .content p {
        font-size: 20px;
    }



    /* FOOTER */
    footer .upper {
        gap: 26px;
    }

    footer .upper .footer-img {
        width: 120px;
    }

    footer .upper .footer-img img {
        width: 100%;
    }

    footer .upper .btn button {
        font-size: 12px;
        width: 140px;
        height: 40px;
    }

    footer .upper .btn button img {
        width: 22px;
        margin-right: 10px;
    }
}



@media (max-width: 990px){
    /* ======================================
                 BAR ICONS
========================================= */

header .navbar{
    width: 600px;
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 62px;
    right: 0;
    z-index: 1;
    margin-top: 0;
    padding: 80px 0 60px 0;
    width: 300px;
    /* height: 70vh; */
    opacity: 0;
    /* visibility: hidden;
    pointer-events: none; */

    transform: translateX(100%);
    transition: all 0.5s linear;
}

header .navbar a{
    font-size: 30px;
    color: black;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.432);
    margin: 10px;
} 
header .navbar button{
    height: 60px;
    margin: 0;
    font-size: 22px;
    width: 225px;
}
header .navbar a:hover{
    color: var(--primary-color);
}
.active .navbar{
    opacity: 1;
    transform: translateX(0);
    transition: 0.5s ease;
}

header .bar-icon{
    display: block;
    z-index: 10;
}

.active .fa-xmark{
    display: block;
    z-index: 10;
}
.active .fa-bars{
    display: none;  
}


/* =======================================
        HERO SECTION MOBILE VIEW
======================================= */

.hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0 70px;
    padding-top: 25px;
    /* height: 1200px;
    background-color: rgba(255, 84, 84, 0.623); */
}

.hero-section .content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 55px;
    width: 800px;
    height: 745px;
    text-align: center;
}

.hero-section .content h1 {
    font-size: 74px;
    font-weight: 800;
    line-height: 80px;
}

.hero-section .content p {
    font-size: 34px;
    line-height: 46px;
}

.hero-section .content .buttons {
    gap: 10px;
    width: 100%;
    margin-top: 36px;
}

.hero-section .content button {
    width: 375px;
    height: 90px;
    font-size: 33px;
}

.hero-section .content button img {
    margin-right: 30px;
    width: 55px;
}

.hero-section .image {
        width: 800px;
        height: 745px;
}





/* =======================================   
              RECTANGLE MEDIA QUERY
==========================================*/

.rectangle {
    background-color: var(--primary-color);
    padding: 50px 60px;
    margin: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    transition: 0.3s ease;
}

.rectangle:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rectangle .para {
    width: 100%;
    /* background-color: yellow; */
}

.rectangle .para p {
    text-align: center;
    font-weight: 600;
    font-size: 38px;
    line-height: 64px;
    color: white;
}

.rectangle .input-field{
    width: 100%;
    overflow: hidden;
}
.rectangle .input-field form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rectangle .input-field form input {
    width: 90%;
    height: 67px;
    padding: 0 34px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
.rectangle .input-field form input::placeholder {
    font-size: 24px;
}
.rectangle .input-field form button {
    width: 100%;
    height: 67px;
    font-weight: 800;
    font-size: 26px;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: none;
    transition: 0.3s ease;
}

.rectangle .input-field form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

}


/* =============================
        MOBILE VIEW
============================= */

@media(max-width: 425px){


/* ======================================
                 HEADER 
========================================= */
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 22px;
}

header .logo {
    margin-top: 35px;
    width: 100px;
}

header .logo img {
    width: 100%;
}

header .navbar {
    margin-top: 55px;
}

header .navbar a,
header .navbar button {
    display: inline-block;
    text-decoration: none;
    line-height: 20px;
    font-size: 17px;
    font-weight: 600;
    margin-left: 40px;
    color: black;
    transition: 0.3s ease;
}

header .navbar a {
    padding: 6px;
}


header .navbar button {
    width: 182px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    transition: 0.3s ease;

}


.fa-bars, .fa-xmark{
    margin-top: 38px;
    font-size: 26px;
    margin-right: -1px;
}


header .navbar{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    gap: 10px;
    top: 95px;
    margin-top: 0;
    padding: 25px 2px 45px 2px;
    width: 260px;
}

header .navbar a{
    border-radius: 5px;
    font-size: 20px;
    color: black;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px;
} 
header .navbar button{
    height: 45px;
    margin: 0;
    font-size: 20px;
    width: 200px;
}


/* =======================================
        HERO SECTION MOBILE VIEW
======================================= */

.hero-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0 22px;
    /* padding-top: 25px; */
}

.hero-section .content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
    width: 100%;
    height: 405px;
    text-align: center;
}

.hero-section .content h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 44px;
}

.hero-section .content p {
    font-size: 18px;
    line-height: 22px;
}

.hero-section .content .buttons {
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.hero-section .content button {
    width: 172px;
    height: 46px;
    font-size: 14px;
}

.hero-section .content button img {
    margin-right: 8px;
    width: 24px;
}

.hero-section .image {
        width: 100%;
        height: 405px;
        margin-top: -30px;
        padding-right: 0;

}


/* =======================================   
              RECTANGLE MEDIA QUERY
==========================================*/

.rectangle {
    background-color: var(--primary-color);
    padding: 28px 20px;
    margin: 70px 22px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    transition: 0.3s ease;
}


.rectangle .para {
    width: 100%;
    /* background-color: yellow; */
}

.rectangle .para p {
    text-align: center;
    font-weight: 600;
    font-size: 24.5px;
    line-height: 28px;
    color: white;
    text-align: left;
}

.rectangle .input-field{
    width: 100%;
    overflow: hidden;
}
.rectangle .input-field form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rectangle .input-field form input {
    width: 90%;
    height: 48px;
    padding: 0 34px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
.rectangle .input-field form input::placeholder {
    font-size: 16px;
}
.rectangle .input-field form button {
    width: 100%;
    height: 48px;
    font-weight: 800;
    font-size: 18px;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: none;
    transition: 0.3s ease;
}

.rectangle .input-field form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}


/* =======================================   
              HOW TERE WORKS 
==========================================*/


.how-tere-works {
    padding: 0 22px;
    margin-top: 20px;
}
.how-tere-works .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.how-tere-works .heading h1,
.heading h1 span {
    font-family: var(--gilory-bold);
    font-weight: 800;
    font-size: 28px;
    line-height: 50px;
}

.how-tere-works .heading h1 span {
    color: var(--primary-color);
}

.how-tere-works .heading p {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: var(--secondary-color);
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 115px 0;
    height: 1186px;
    width: 100%;
    gap: 40px;
    position: relative;

}

.container .background-mobile {
    position: absolute;
    top: -38px;
    /* right: 100px; */
    /* left: 225px; */
    width: 240px;
    height: 465px;
    z-index: 1;
    /* display: none; */
}

.container .b1-3, .b2-4{
    position: relative;
    top: 208px;
    text-align: center;
}
.container .b1-3 .b1 h2, .b3 h2 {
    font-size: 22px;
}
.container .b1-3 .b1 p, .b3 p {
    font-size: 20px;
    line-height: 24px;
}
.container .b2-4 .b2 h2, .b4 h2 {
    font-size: 22px;
}
.container .b2-4 .b2 p, .b4 p {
    font-size: 20px;
    line-height: 24px;
}
.container .b1-3 .b1{
    text-align: center;
}
.container .b1-3 .b3{
    position: absolute;
    top: 610px;
    text-align: center;
}
.container .b2-4 .b2{
    text-align: center;
}
.container .b2-4 .b4{
    position: absolute;
    text-align: center;
    top: 465px;
}

.container .circle-div {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
}

.container .circle-div .circle {
    width: 380px;
    height: 380px;
    background-color: var(--primary-color);
    border-radius: 50%;
    /* display: none; */
}



.b4 {
    margin-top: 71px;
}


/*  ===============     FOUR DOTS    ================  */

.four-dots {
    display: flex;
    justify-content: center;
    position: relative;
    top: 320px;
}



/* =======================================   
              TERE BENEFITS 
==========================================*/

.tere-benefits {
    margin: 390px 22px 80px 22px;
    /* height: 1230px; */
    margin: 390px 22px 80px 22px;
        display: flex;
        flex-direction: column;
        /* height: 1230px; */
        align-items: center;
        gap: 40px;
}

.tere-benefits h1 {
    font-family: var(--gilory-bold);
    font-weight: 800;
    font-size: 46.5px;
    line-height: 50px;
    text-align: center;
}
.tere-benefits .heading h1 span {
        font-family: var(--gilory-bold);
        font-weight: 800;
        font-size: 1em;
        line-height: 50px;
}
.tere-benefits h1 span {
    color: var(--primary-color);
}

/* ==========================    CARDS    ===============================*/

.tere-benefits .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* width: 900px; */
    /* width: 46vw; */
    height: 70vh;
    border-radius: 10px;
    padding: 40px 20px;
    margin: 50px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
      
}



.tere-benefits .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: -95px;
    position: relative;
}

.tere-benefits .card .content .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.tere-benefits .card .content .h2-01 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 62px;
    line-height: 118px;
    /* line-height: 0; */
}

.tere-benefits .card .content .h2-heading {
    width: 100%;
    font-weight: 600;
    font-size: 26px;
    line-height: 27px;
    margin-left: 42px;
    margin-top: 6px;
    padding: 0;
}

.tere-benefits .card .content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondary-color);
    text-align: center;
    position: absolute;
    top: 385px;
}

.tere-benefits .card .image {
    width: 240px;
    margin: 0;
}

.tere-benefits .card .image img {
    width: 100%;
}


.tere-benefits .card-two {
    margin: 0;
    flex-direction: column;
}


.tere-benefits .card-two .content {
    width: 100%;
    margin-top: -113px;
    /* background-color: rgba(140, 138, 255, 0.329); */
}
.tere-benefits .card-two .content .heading .h2-heading{
    margin-left: 75px;
}
.tere-benefits .card-two .image {
    /* margin-left: 50px; */
    height: 25px;
    height: 223px;
    margin-top: 10px;
}
.tere-benefits .card-two .image img{
    width: 100%;
}
.tere-benefits .card-three {
    margin: 0;
}

.tere-benefits .card-three .content .heading{
    margin-top: -42px;
}

.tere-benefits .card-three .content {
    width: 100%;
}
.tere-benefits .card-three .content p{
    top: 295px;
}
.tere-benefits .card-three .image {
    width: 260px;
    margin-right: 22px;
}




/* =======================================   
              FOOTER
==========================================*/

footer {
    background-color: white;
    width: 100%;
    overflow: visible;
}

footer .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    gap: 70px;
    text-align: center;
    width: 100%;
}
footer .upper .footer-img{
    width: 140px;
    padding-top: 40px;
}
footer .upper .para{
    width: 260px;
}
footer .upper .para h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 27px;
}


footer .upper .para p {
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: var(--secondary-color);
    width: 100%;
    margin-top: 14px;

}

footer .upper .btn {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .upper .btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 46px;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 800;
    border: none;
    border-radius: 6px;
    transition: 0.3s ease;

}

footer .upper .btn button img {
    margin-right: 10px;
    width: 28px;
    height: 28px;
}


footer .lower {
    text-align: center;
    border-top: 1.5px solid rgba(0, 0, 0, 0.08);
    margin-top: 60px;
    padding: 20px 0 40px 0;
}

footer .lower p{
    width: 200px;
    color: var(--primary-color);
    font-size: 18px;
    line-height: 25px;
    margin: 30px auto;
}
footer .lower p:first-child{
    width: 165px;
}

}



@media(max-width: 320px){


    /* =======================================
            HERO SECTION MOBILE VIEW
    ======================================= */
    
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 120px;
        padding: 0 22px;
        /* padding-top: 25px; */
    }
    
    .hero-section .content {
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 30px;
        width: 100%;
        height: 405px;
        text-align: center;
    }
    
    .hero-section .content h1 {
        font-size: 42px;
        font-weight: 800;
        line-height: 44px;
    }
    
    .hero-section .content p {
        font-size: 18px;
        line-height: 22px;
    }
    
    .hero-section .content .buttons {
        gap: 10px;
        width: 100%;
        margin-top: 20px;
    }
    
    .hero-section .content button {
        width: 172px;
        height: 46px;
        font-size: 14px;
    }
    
    .hero-section .content button img {
        margin-right: 8px;
        width: 24px;
    }
    
    .hero-section .image {
            width: 100%;
            height: 405px;
            margin-top: -30px;
            padding-right: 0;
    
    }
    
    
    /* =======================================   
                  RECTANGLE MEDIA QUERY
    ==========================================*/
    
    .rectangle {
        background-color: var(--primary-color);
        padding: 28px 20px;
        margin: 70px 22px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        transition: 0.3s ease;
    }
    
    
    .rectangle .para {
        width: 100%;
        /* background-color: yellow; */
    }
    
    .rectangle .para p {
        text-align: center;
        font-weight: 600;
        font-size: 24.5px;
        line-height: 28px;
        color: white;
        text-align: left;
    }
    
    .rectangle .input-field{
        width: 100%;
        overflow: hidden;
    }
    .rectangle .input-field form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .rectangle .input-field form input {
        width: 90%;
        height: 48px;
        padding: 0 34px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
    }
    .rectangle .input-field form input::placeholder {
        font-size: 16px;
    }
    .rectangle .input-field form button {
        width: 100%;
        height: 48px;
        font-weight: 800;
        font-size: 18px;
        border-radius: 5px;
        background-color: black;
        color: white;
        border: none;
        transition: 0.3s ease;
    }
    
    .rectangle .input-field form button:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        cursor: pointer;
    }
    
    
    /* =======================================   
                  HOW TERE WORKS 
    ==========================================*/
    
    
    .how-tere-works {
        padding: 0 22px;
        margin-top: 20px;
    }
    .how-tere-works .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    
    .how-tere-works .heading h1,
    .heading h1 span {
        font-family: var(--gilory-bold);
        font-weight: 800;
        font-size: 28px;
        line-height: 50px;
    }
    
    .how-tere-works .heading h1 span {
        color: var(--primary-color);
    }
    
    .how-tere-works .heading p {
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: var(--secondary-color);
    }
    
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 115px 0;
        height: 1186px;
        width: 100%;
        gap: 40px;
        position: relative;
    
    }
    
    .container .background-mobile {
        position: absolute;
        top: -70px;
        /* right: 100px; */
        /* left: 225px; */
        width: 240px;
        height: 465px;
        z-index: 1;
        /* display: none; */
    }
    
    .container .b1-3, .b2-4{
        position: relative;
        top: 208px;
        text-align: center;
    }
    .container .b1-3 .b1, .b1-3 .b3{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container .b1-3 .b1 img:nth-child(2){
        width: 12px;
        position: relative;
        bottom: 43px;
        right: 1px;

    }
    .container .b1-3 .b3 img:nth-child(2){
        width: 16px;
        position: relative;
        bottom: 40px;
        right: 0;
    }
    .container .b1-3 .b1 h2, .b3 h2 {
        font-size: 22px;
    }
    
    .container .b1-3 .b1 p, .b3 p {
        font-size: 20px;
        line-height: 24px;
    }
    .container .b2-4 .b2 h2, .b4 h2 {
        font-size: 22px;
    }
    .container .b2-4 .b2 p, .b4 p {
        font-size: 20px;
        line-height: 24px;
    }
    .container .b1-3 .b1{
        text-align: center;
    }
    .container .b1-3 .b3{
        position: absolute;
        top: 610px;
        text-align: center;
    }
    .container .b2-4 .b2, .b2-4 .b4{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container .b2-4 .b2 img:nth-child(2){
        width: 16px;
        position: relative;
        bottom: 43px;
        right: 0;
    }
    .container .b2-4 .b4 img:nth-child(2){
        width: 16px;
        position: relative;
        bottom: 40px;
        right: 0;
    }
    
    .container .b2-4 .b4{
        position: absolute;
        text-align: center;
        top: 465px;
    }
    
    .container .circle-div {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
    }
    
    .container .circle-div .circle {
        width: 290px;
        height: 290px;
        background-color: var(--primary-color);
        border-radius: 50%;
        /* display: none; */
    }
    
    
    
    .b4 {
        margin-top: 71px;
    }
    
    
    /*  ===============     FOUR DOTS    ================  */
    
    .four-dots {
        display: flex;
        justify-content: center;
        position: relative;
        top: 320px;
    }
    
    
    
    /* =======================================   
                  TERE BENEFITS 
    ==========================================*/
    
    .tere-benefits {
        margin: 390px 22px 80px 22px;
        /* height: 1230px; */
        margin: 390px 22px 80px 22px;
            display: flex;
            flex-direction: column;
            /* height: 1230px; */
            align-items: center;
            gap: 40px;
    }
    
    .tere-benefits h1 {
        font-family: var(--gilory-bold);
        font-weight: 800;
        font-size: 46.5px;
        line-height: 50px;
        text-align: center;
    }
    .tere-benefits .heading h1 span {
            font-family: var(--gilory-bold);
            font-weight: 800;
            font-size: 1em;
            line-height: 50px;
    }
    .tere-benefits h1 span {
        color: var(--primary-color);
    }
    
    /* ==========================    CARDS    ===============================*/
    
    .tere-benefits .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
        /* width: 900px; */
        /* width: 66vw; */
        height: 70vh;
        border-radius: 10px;
        padding: 40px 20px;
        margin: 50px auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    }
    
    
    .tere-benefits .card .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: -133px;
        position: relative;
    }
    
    .tere-benefits .card .content .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    
    .tere-benefits .card .content .h2-01 {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 58px;
        line-height: 118px;
        /* line-height: 0; */
    }
    
    .tere-benefits .card .content .h2-heading {
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin-left: 12px;
        margin-top: 10px;
        padding: 0;
    }
    
    .tere-benefits .card .content p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: var(--secondary-color);
        text-align: center;
        position: absolute;
        top: 385px;
    }
    
    .tere-benefits .card .image {
        width: 224px;
        margin: 0;
    }
    
    .tere-benefits .card .image img {
        width: 100%;
    }
    
    
    .tere-benefits .card-two {
        margin: 0;
        flex-direction: column;
    }
    
    
    .tere-benefits .card-two .content {
        width: 100%;
        margin-top: -113px;
        /* background-color: rgba(140, 138, 255, 0.329); */
    }
    .tere-benefits .card-two .content .heading .h2-heading{
        margin-left: 40px;
        font-size: 22px;
        line-height: 24px;
    }
    .tere-benefits .card-two .image {
        /* margin-left: 50px; */
        height: 25px;
        height: 223px;
        margin-top: 10px;
    }
    .tere-benefits .card-two .image img{
        width: 100%;
    }
    .tere-benefits .card-three {
        margin: 0;
    }
    
    .tere-benefits .card-three .content .heading{
        margin-top: -42px;
    }
    
    .tere-benefits .card-three .content {
        width: 100%;
    }
    .tere-benefits .card-three .content p{
        top: 275px;
    }
    .tere-benefits .card-three .image {
        width: 225px;
        margin-right: 20px;
    }



    /* =======================================   
              FOOTER
==========================================*/

footer {
    background-color: white;
    width: 100%;
    overflow: visible;
}

footer .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    gap: 60px;
    text-align: center;
    width: 100%;
}
footer .upper .footer-img{
    width: 140px;
    padding-top: 60px;
}
footer .upper .para{
    width: 236px;
}
footer .upper .para h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}


footer .upper .para p {
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    color: var(--secondary-color);
    width: 100%;
    margin-top: 14px;

}

footer .upper .btn {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .upper .btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 46px;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 800;
    border: none;
    border-radius: 6px;
    transition: 0.3s ease;

}

footer .upper .btn button img {
    margin-right: 10px;
    width: 28px;
    height: 28px;
}


footer .lower {
    text-align: center;
    border-top: 1.5px solid rgba(0, 0, 0, 0.08);
    margin-top: 60px;
    padding: 20px 0 40px 0;
}

footer .lower p{
    width: 200px;
    color: var(--primary-color);
    font-size: 16px;
    line-height: 25px;
    margin: 30px auto;
}
footer .lower p:first-child{
    width: 165px;
}
}    



@media(max-height: 800px){
.hero-section {
        gap: 90px;

    }    
}


